/* --------------------------------------
   1. Global Resets and Variables
   -------------------------------------- */
:root {
    --primary-color: #007bff; /* A nice, professional blue */
    --secondary-color: #0056b3; /* Darker blue for hover */
    --background-light: #f4f4f9;
    --text-dark: #333;
    --text-light: #fff;
    --font-family: 'Arial', sans-serif;
    --max-width: 1200px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-light);
}

/* --------------------------------------
   2. Layout and Structure
   -------------------------------------- */
header, main, footer {
    width: 100%;
    margin: 0 auto;
}

/* Center main content */
main {
    max-width: var(--max-width);
    padding: 0 20px;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 40px 0;
}

/* Section Styling */
.content-section {
    padding: 40px 0;
}

/* --------------------------------------
   3. Typography and Headings
   -------------------------------------- */
h1, h2, h3, h4 {
    margin-bottom: 15px;
    font-weight: 700;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2em;
}

/* --------------------------------------
   4. Header and Navigation
   -------------------------------------- */
header {
    background-color: var(--text-dark);
    color: var(--text-light);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5em;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: var(--text-light);
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.nav-button {
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 8px 15px !important;
    font-weight: bold;
}

.nav-button:hover {
    background-color: var(--secondary-color);
    color: var(--text-light) !important;
}

/* --------------------------------------
   5. Hero Section (Call to Action)
   -------------------------------------- */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('workshop-background.jpg'); /* REPLACE with actual image path */
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    text-align: center;
    padding: 100px 20px;
}

.hero-content h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--text-light);
}

.tagline {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.details {
    font-size: 1.1em;
    margin-bottom: 40px;
    font-weight: 400;
}

/* CTA Button Styling */
.cta-button {
    display: inline-block;
    background-color: #ffc107; /* A high-contrast yellow/orange */
    color: var(--text-dark);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
}

/* --------------------------------------
   6. Content Sections
   -------------------------------------- */
.benefits-list ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.benefits-list li {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    flex-basis: 30%;
    text-align: center;
    font-weight: bold;
}

/* Agenda Grid */
.agenda-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.agenda-items article {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.agenda-items article:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Speaker Section */
.speaker-bio {
    text-align: center;
}
/* 

[Image of a professional speaker presenting]
 */

/* --------------------------------------
   7. Registration Form
   -------------------------------------- */
.registration-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--text-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.registration-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.registration-form .cta-button {
    width: 100%;
    border: none;
}

/* --------------------------------------
   8. Footer
   -------------------------------------- */
footer {
    background-color: var(--text-dark);
    color: #bbb;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}
